{
  "name": "clubpoker44",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicoolasurbanski/urbanskicoder.git"
  },
  "author": "nicolas-urbanski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicoolasurbanski/urbanskicoder/issues"
  },
  "homepage": "https://github.com/Nicoolasurbanski/urbanskicoder#readme",
  "description": "poker , homegames,pokerstarts,casino"
}
